<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
wxFormBuilder - A Visual Dialog Editor for wxWidgets.
Copyright (C) 2005 José Antonio Hurtado

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Written by
  José Antonio Hurtado - joseantonio.hurtado@gmail.com
  Juan Antonio Ortega  - jortegalalmolda@gmail.com
-->
<html>
<head>
  <title>About wxFormBuilder</title>
</head>
<body>

<table border="0" cellspacing="10">
	<tbody>
		<tr>
			<td><img src="icons/logo.png"></td>
			<td>
			<font size="20"><b>wxFormBuilder</b></font><br>
				<div align="right">
					Version 3.5.0-beta (Unicode)
				</div>
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<center>An Open Source GUI Builder for wxWidgets<br></center>
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<center>
					<b>Developed by:</b><br>
					Jos&eacute; Antonio Hurtado<br>
					Juan Antonio Ortega<br>
					Ryan Mulder<br>
					Ryan Pusztai<br>
					Michal Bliznak<br>
				</center>
			</td>
		</tr>
		
		<tr>
			<td colspan="2">
				<center>
					<b>Additions by:</b><br>
					J&eacute;r&eacute;mie Fouch&eacute;<br>
					R. Mark (kramdar)<br>
					Deschamps<br>
				</center>
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<center>
					<b>Contributions by:</b><br>
					Jiri Rucka<br>
					Andrea Zanellato<br>
					Vratislav Zival<br>
					Martin Holcik
				</center>
			</td>
		</tr>
		
		<tr>
			<td colspan="2">
				<center>
					<b>Homepage:</b><br>
					<a href="http://wxformbuilder.org/">wxformbuilder.org</a><br>
				</center>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
